<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="15;url=/" />
    <title>Error page</title><style>
        a {
            color: blue;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        a:visited {
            color: blue;
        }

        .red-gradient {
            background: -webkit-linear-gradient(50deg, #fc8eb7, #f63333) !important;
            background: -o-linear-gradient(50deg, #fc8eb7, #f63333) !important;
            background: linear-gradient(40deg,#fc8eb7,#f63333) !important;
        }

        .card {
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            border: 0;
            font-weight: 400;
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
    
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .card-body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            -webkit-border-radius: 0 !important;
            border-radius: 0 !important;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .card-body:empty {
            display: none;
        }
    
    
        .card-footer {
            border-top: 1px solid gray;
            background-color: #cbcbcb;
            padding: 1em;
        }
    
        .view-cascade {
            -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
            color: #fff !important;
            border-radius: .25rem;
            padding: 1rem 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="view-cascade red-gradient">
            <h2>Có lỗi xảy ra</h2>
        </div>
        <h4 class="card-body">{{reason}}</h4>
        <div class="card-footer">
            Bấm để <a href="/">quay về trang chủ</a>, nếu trình duyệt không tự chuyển sau 15 giây.
        </div>
    </div>
</body>

</html>