<html>

<head>
    <meta charset="utf-8">
    <title>NodeJS class members</title>
    <style>
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: blue;
        }
        
        .blue-gradient {
            background: -webkit-linear-gradient(50deg,#45cafc,#303f9f)!important;
            background: -o-linear-gradient(50deg,#45cafc,#303f9f)!important;
            background: linear-gradient(40deg,#45cafc,#303f9f)!important;
        }

        .card {
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            border: 0;
            font-weight: 400;
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;

            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .card-body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            -webkit-border-radius: 0 !important;
            border-radius: 0 !important;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        
        .card-footer {
            border-top: 1px solid gray;
            background-color: #cbcbcb;
            padding: 1em;
        }

        .view-cascade {
            -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
            box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
            color: #fff!important;
            border-radius: .25rem;
            padding: 1rem 1rem;
            text-align: center;
        }


        .table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border-collapse: collapse;
        }

        .table thead {
            background-color: #e5ecf9;
        }

        .table td, .table th {
            padding-top: 1.1rem;
            padding-bottom: 1rem;
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            border-top: none;
            vertical-align: bottom;
            border-bottom: 2px solid;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="view-cascade blue-gradient">
            <h2>Danh sách lớp NodeJS</h2>
        </div>
        <div class="card-body">
            <!-- <table border="1" cellpadding="10" cellspacing="5"> -->
            <table class="table">
                <thead>
                    <tr>
                        <th>Họ tên</th>
                        <th>Tuổi</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    {{rows}}
                </tbody>
            </table>
        </div>
        <div class="card-footer">
            <a href="/">&laquo; Trang chủ</a>
        </div>
    </div>
</body>

</html>