<html>

<head>
    <meta charset="utf-8">
    <title>NodeJS class members</title>
    <style>
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: blue;
        }
        .card {
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            border: 0;
            font-weight: 400;
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;

            width: 500px;
            margin: 20px auto 30px;
        }

        .card-body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            -webkit-border-radius: 0 !important;
            border-radius: 0 !important;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .card-footer {
            border-top: 1px solid gray;
            background-color: #cbcbcb;
            padding: 1em;
        }

        .view-cascade {
            -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
            box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
            color: #fff!important;
            border-radius: .25rem;
            padding: 1rem 1rem;
            text-align: center;
        }

        .blue-gradient {
            background: -webkit-linear-gradient(50deg,#45cafc,#303f9f)!important;
            background: -o-linear-gradient(50deg,#45cafc,#303f9f)!important;
            background: linear-gradient(40deg,#45cafc,#303f9f)!important;
        }

        .purple-gradient {
            background: -webkit-linear-gradient(50deg,#ff6ec4,#7873f5)!important;
            background: -o-linear-gradient(50deg,#ff6ec4,#7873f5)!important;
            background: linear-gradient(40deg,#ff6ec4,#7873f5)!important;
        }

        input[type=text], input[type=password], input[type=number],
        textarea {
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            border-bottom: 1px solid #4e5153;
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            background-color: transparent;
        }

        input[type=checkbox] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .form-control {
            display: block;
            width: 100%;
            margin: 0 0 0 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            padding: .3rem 0 .2rem 0;
            background-image: none;
            background-color: transparent;
            height: auto;
            font-size: 1rem;
            line-height: 1.5;
            color: #000000;
        }

        label {
            color: #495057;
        }

        .label-check {
            position: relative;
            top: -2px;
            user-select: none;
            cursor: pointer;
        }

        .btn {
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
            padding: .84rem 2.14rem;
            font-size: .81rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
            margin: .375rem;
            border: 0;
            border-radius: .125rem;
            cursor: pointer;
            text-transform: uppercase;
            white-space: normal;
            word-wrap: break-word;
            color: #fff;
        }

        .btn.btn-lg {
            padding: 1rem 2.4rem;
            font-size: .94rem;
        }

        .btn-rounded {
            -webkit-border-radius: 10em;
            border-radius: 10em;
        }

        .btn-outline-danger {
            border: 2px solid #ff3547!important;
            background-color: transparent!important;
            color: #ff3547!important;
        }

        .btn-outline-info {
            border: 2px solid #33b5e5!important;
            background-color: transparent!important;
            color: #33b5e5!important;
        }

        .error-list {
            border: 1px solid #f45050;
            border-radius: 10px;
            padding: 10px 40px;
        }

        .error-list li {
            color: #bf1b1b
        }

        .error-list:empty {
            display: none;
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="view-cascade blue-gradient">
            <h2>Thông tin cá nhân: {{name}}</h2>
        </div>
        <div class="card-body">
            <ul class="error-list">{{error_list}}</ul>
            <form action="/member-detail?id={{index}}" method="POST">
                <input type="hidden" value="{{index}}" name="id">
                <label for="txtName">Họ tên</label><br>
                <input type="text" value="{{name}}" name="name" id="txtName" class="form-control"><br>
                <br>
                <label for="txtAge">Tuổi</label><br>
                <input type="number" value="{{age}}" name="age" id="txtAge" class="form-control"><br>
                <br>
                <label for="txtAddr">Địa chỉ</label><br>
                <textarea name="address" id="txtAddr" rows="5" class="form-control">{{address}}</textarea><br>
                <br>
                <input type="checkbox" value="graduated" {{isGraduated}} name="isGraduated" id="cbGrad">
                <label for="cbGrad" class="label-check">Đã tốt nghiệp</label><br>
                <br>
                <label>Chuyên ngành</label><br>
                {{faculty_list}}
                <br>
                <br>
                <label>Sở thích</label><br>
                {{hobby_list}}
                <!-- <input type="radio" value="reading" name="hobbies"> Đọc sách<br>
                <input type="radio" value="swimming" name="hobbies"> Bơi lội<br>
                <input type="radio" value="football" name="hobbies"> Đá bóng<br>
                <input type="radio" value="travelling" name="hobbies"> Du lịch<br>
                <input type="radio" value="shopping" name="hobbies"> Mua sắm<br> -->
                <br>
                <input type="submit" value="Lưu thông tin" class="btn purple-gradient">
                &nbsp;&nbsp;
                <button type="button" onclick="document.location.href = document.location.href" class="btn btn-outline-danger">Làm lại</button>
            </form>
        </div>
        <div class="card-footer">
            <a href="/members">&laquo; Xem danh sách lớp</a>
        </div>
    </div>
</body>

</html>